# banking-hybrid-framework

./: .gitignore  .project  README.md  pom.xml
RestAssuredFramework/: README.md  pom.xml  testng.xml
RestAssuredFramework/src/test/java/com/api/base/: BaseTest.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-com.api.testing.CreateUserTest.xml  TEST-com.api.testing.GetUsersTest.xml  TEST-com.api.testing.PostUserTest.xml  TEST-com.api.testing.SampleGetTest.xml  TEST-com.api.testing.UpdateUserTest.xml
RestAssuredFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
banking-hybrid-framework/: .project  pom.xml
banking-hybrid-framework/src/test/java/com/base/: BaseTest.java
banking-hybrid-framework/src/test/java/com/factory/: DriverFactory.java
banking-hybrid-framework/src/test/java/com/pages/: LoginPage.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/factory/: DriverFactory.java
src/test/java/com/pages/: LoginPage.java
src/test/java/com/tests/: LoginTest.java
src/test/java/com/utility/: Constants.java  PropertyReader.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.pages.LoginPage.xml  TEST-com.tests.LoginTest.xml
(+12 files in other folders)
